{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=expensetracker.db"
  },
  "Jwt": {
    "SecretKey": "your-super-secret-key-change-this-in-production-at-least-32-chars-long!",
    "Issuer": "ExpenseTrackerApp",
    "Audience": "ExpenseTrackerUsers",
    "ExpirationMinutes": 60
  },
  "AllowedHosts": "*"
}
